# Start in fullscreen (unstable):
# fullscreen=true

# Margins:
terminal-margin-horizontal=0
terminal-margin-vertical=0

# Hide soft keyboard:
# hide-soft-keyboard-on-startup=true

# Disable popup on terminal change:
disable-terminal-session-change-toast=true

# Disable bell:
bell-character=ignore

# Cursor style:
terminal-cursor-style=bar

# Change volume with volume buttons:
volume-keys=volume

# Disable hard keyboard shortcuts:
# disable-hardware-keyboard-shortcuts=true

# Fix input from some soft keyboards:
# enforce-char-based-input=true

# Row of extra keys above the soft keyboard:
extra-keys = [ \
  [ \
    { key: ESC, display: 'Esc', popup: { macro: 'ESC : q ENTER', display: ':q' } }, \
    { macro: 'ALT #', display: '🐧', popup: { key: KEYBOARD, display: '≣' } }, \
    { macro: 'ESC $', display: '$', popup: { key: '$' } }, \
    { key: UP }, \
    { macro: 'ESC 0', display: '0', popup: { key: '0' } }, \
    { key: '/', popup: { key: '\\\\' } } \
  ], \
  [ \
    { key: '	', display: 'Tab ↹', popup: { macro: ': w q ENTER', display: ':wq' } }, \
    { key: CTRL, display: 'Ctrl', popup: { macro: 'ESC : w ENTER', display: ':w' } }, \
    { key: LEFT }, \
    { key: DOWN }, \
    { key: RIGHT }, \
    { key: ':', popup: { key: '`' } } \
  ] \
]

extra-keys-text-all-caps=false
