# appearance

disable-terminal-session-change-toast = true
fullscreen = false

# blinking timeout (set to 0 to disable blinking) for the
# terminal blinking attribute.
terminal-cursor-blink-rate = 800

# bell volume. vibrate, beep, or ignore
bell-character = ignore

# Default shape of cursor
# block ("█")
# underline ("_")
# bar ("|")
terminal-cursor-style = bar

# Default columns and rows numbers
# There is no way to set these in Termux
# Pinch zoom to increase/decrease
# Run echo $COLUMNS $LINES
# cols = 80
# rows = 24
terminal-margin-horizontal = 10
terminal-margin-vertical = 0

# Keyboard shortcuts.
disable-hardware-keyboard-shortcuts = false
hide-soft-keyboard-on-startup = false
enforce-char-based-input = false

# Volume buttons.
volume-keys = volume

# Extra keys.
extra-keys-text-all-caps = false

extra-keys  =  [ \
  [ \
    { key: ESC, display: 'Esc', popup: { macro: 'ESC : q ENTER', display: ':q' } }, \
    { macro: 'ALT #', display: '🐧', popup: { key: KEYBOARD, display: '≣' } }, \
    { macro: 'ESC $', display: '$', popup: { key: '$' } }, \
    { key: UP }, \
    { macro: 'ESC 0', display: '0', popup: { key: '0' } }, \
    { key: ':', popup: { key: '`' } } \
  ], \
  [ \
    { key: '	', display: 'Tab ↹', popup: { macro: ': w q ENTER', display: ':wq' } }, \
    { key: CTRL, display: 'Ctrl', popup: { macro: 'ESC : w ENTER', display: ':w' } }, \
    { key: LEFT }, \
    { key: DOWN }, \
    { key: RIGHT }, \
    { key: '/', popup: { key: '\\\\' } } \
  ] \
]
